<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DOM module</title>
        <style>
            #wrapper {
                width: 600px;
                margin: 30px auto; 
            }
            .list-wrapp {
                float: left;
                margin-right: 20px;
            }
            .clear {
                clear: both;
            }
            ul, ol {
                width: 100px;
                padding: 5px;
                background-color: #575757;
                text-transform: uppercase;
                list-style: none;
                color: #ccc;
            }
            li {
                border: 1px solid black;
                background-color: #ccc;
                color: #000;
                text-align: center;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
     
    <div id="wrapper">
         <div class="list-wrapp">
            <ul>unordered list
                <li>List item</li>
                <li>List item</li>
                
            </ul>
            <button id="add-to-ul" class="ul-btn">Add List item</button>
            <button id="remove-from-ul" class="ul-btn">Remove List item</button>
        </div>
        
         <div class="list-wrapp">
            <ol>ordered list
                <li>List item</li>
                <li>List item</li>
            </ol>
            <button id="add-to-ol" class="ol-btn">Add List item</button>
            <button id="remove-from-ol" class="ol-btn">Remove List item</button>
        </div>
        <div class="clear"></div>
        <button class="changeListsBg">Change lists background color</button>
        <hr />

        <button class="divsBtn">Add divs to buffer (10)</button><br>
    </div>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="script.js"></script>
    <script>

    

    </script>
    </body>
</html>